#### JBrowse main configuration file

## uncomment the section below to customize this browser's title and description
# [aboutThisBrowser]
title = <i>Citrus greening</i>
description = Browser for pathogens related to the disease of Citrus Greening

## uncomment and edit the example below to configure a faceted track
## selector
# [trackSelector]
# type = Faceted
# displayColumns =
#   + label
#   + key
#   + organism
#   + technique
## optionally give different names to some of the data facets
## displayed in the track selector
# [trackSelector.renameFacets]
# submission = Submission ID
# developmental-stage = Conditions
# cell-line = Cell Line
# key = Dataset
# label = Track
## configure where to get metadata about tracks.  always indexes the
## `metadata` part of each track config, but this can be used to load
## additional metadata from CSV or JSON urls
# [trackMetadata]
# sources = data/trackMetadata.csv

[GENERAL]

## to set a default data directory other than 'data', uncomment and
## edit the line below
# dataRoot = data

## optionally add more include statements to load and merge in more
## configuration files
include  = {dataRoot}/trackList.json
include += {dataRoot}/tracks.conf
# include += ../url/of/my/other/config.json
# include += another_config.conf

## uncomment and edit the example below to enable one or more
## JBrowse plugins
# [ plugins.MyPlugin ]
# location = plugins/MyPlugin
# [ plugins.AnotherPlugin ]
# location = ../plugin/dir/someplace/else

## uncomment to change the default sort order of the reference
## sequence dropdown
# refSeqOrder = length ascending

## edit the datasets list below to add datasets to the jbrowse dataset
## selector


defaultLocation = 1000..5000
defaultTracks   = gene,CDS

#[datasets.las_psy62]
#url  = ?data=data/json/las_psy62
#name = C.Liberibacter asiaticus strain psy62

[datasets.lam_PW_SP]
url  = ?data=data/json/lam_PW_SP
name = C.Liberibacter americanus PW_SP

[datasets.las_psy62]
url  = ?data=data/json/las_psy62
name = C.Liberibacter asiaticus strain psy62

[datasets.lam_saopaulo]
url  = ?data=data/json/lam_saopaulo
name = C.Liberibacter americanus Sao Paulo

[datasets.las_gxpsy]
url  = ?data=data/json/las_gxpsy
name = C.Liberibacter asiaticus strain gxpsy

[datasets.lso_zc1]
url  = ?data=data/json/lso_zc1
name = C.Liberibacter solanacearum CLso-ZC1

[datasets.las_uf506]
url  = ?data=data/json/las_uf506
name = C.Liberibacter asiaticus UF506 (phage)

[datasets.lcresens]
url  = ?data=data/json/lcresens
name = C.Liberibacter cresens BT-1

#[datasets.volvox]
#url  = ?data=sample_data/json/volvox
#name = Volvox Example

# [datasets.modencode]
# url  = ?data=sample_data/json/modencode
# name = MODEncode Example

# [datasets.yeast]
# url  = ?data=sample_data/json/yeast
# name = Yeast Example


## add a document.domain to set the same-origin policy
# documentDomain=foobar.com


## enable or disable high resolution rendering for canvas features 
## default: 'disabled' since this is a beta feature
## use 'auto' to auto-detect settings on the users browser
## use a number to specify a custom backing store ratio on the users browser
# highResolutionMode=disabled
